#skills-tab-content{
    flex-direction: column;
    padding: 4rem 6rem;
    scroll-behavior: smooth;
}

#skills-tab-content h1{
    width: 100%;
    padding: 1rem 0;
    color: var(--base-color-light);
}

#skills-tab-content .prog-lang{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

#skills-tab-content .prog-lang-entry{
    width: 100%;
    padding: 0.5rem 3rem;
    font-size: 1.1rem;
}

#skills-tab-content .bar-container{
    width: 100%;
    height: 1rem;
    background-color: var(--skill-bar-background);
    margin: 1rem 2rem;
    /* border-radius: 1rem; */
}

#skills-tab-content .bar{
    height: 100%;
    /* border-radius: 1rem; */
    margin-right: auto;
    background-color: var(--skill-bar-fill);
}

#skills-tab-content .bar-animate{
    animation-name: bar-animation;
    animation-duration: 1s;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
}

@keyframes bar-animation{
    from {width: 0;}
    to {width: var(--width);}
}

#skills-tab-content .cpp{
    width: 0;
    --width: 90%;
}

#skills-tab-content .python{
    width: 0;
    --width: 80%;
}

#skills-tab-content .java{
    width: 0;
    --width: 60%;
}

#skills-tab-content .haskell{
    width: 0;
    --width: 50%;
}

#skills-tab-content .html{
    width: 0;
    --width: 80%;
}

#skills-tab-content .css{
    width: 0;
    --width: 80%;
}

#skills-tab-content .javascript{
    width: 0;
    --width: 75%;
}

#skills-tab-content .tools{
    width: 100%;
    display: grid;
    padding: 0.5rem 3rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-row-gap: 1rem;
}

#skills-tab-content .tool-entry{
    width: 100%;
}
